name: CI

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  lint-and-e2e:
    name: Lint and E2E Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
      - name: Install Dependencies
        run: npm install
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run Lint
        run: npx nx run-many --target=lint
      - name: Run E2E Tests
        run: npx nx run-many --target=e2e

  build:
    name: Build Targets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
      - name: Install Dependencies
        run: npm install
      - name: Run Build
        run: npx nx run-many --target=build

  test:
    name: Run Test Targets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
      - name: Install Dependencies
        run: npm install
      - name: Run Tests
        run: npx nx run-many --target=test

  report-qa:
    name: Report to Q&A
    runs-on: ubuntu-latest
    needs: [test, lint-and-e2e]
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
      - name: Install Dependencies
        run: npm install
      - name: Q&A Report
        run: echo "Upload data for Q&A"

  deploy:
    name: Deploy to Firebase
    runs-on: ubuntu-latest
    needs: [build, test, lint-and-e2e]
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
      - name: Install Dependencies
        run: npm install
      - name: Deploy to Firebase
        run: echo "Deploying to Firebase"
